<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="tutor.css" >
  <link rel="stylesheet" type="text/css" href="colors.css" >
  <title>Jak se naučit programovat: Co potřebuji k tomu, abych se
  stal programátorem?</title>
</head>
<body>

<h2>Co potřebuji?</h2>

<div class="whatcovered">
<p class="title">O čem si budeme povídat?</p>
<p>Povaha a myšlenkové pochody programátora, programové
prostředí užívané v přednášce.</p>
</div>

<h3>Obecně</h3>

<p>V podstatě nepotřebujete pro tento kurz nic jiného než počítač připojený
na Internet &mdash; což předpokládám máte, když vlastně čtete tento text.
Další užitečnou věcí je <em>mít mysl naladěnu na programování</em>. To, co
tím míním, je <em id="needs_curiosity">přirozená zvědavost</em> týkající se
fungování věcí, spojená s <em>logickým způsobem myšlení</em>. Splnění těchto
požadavků je základem pro to, abyste se stali úspěšným programátorem.</p>

<p>Faktor <em>zvědavosti</em> vstupuje do hry, když hledáte odpovědi na
problémy. Způsobuje, že jste ochotni začít se prohrabávat dokumenty (jejichž
obsah je někdy poněkud záhadný) s cílem dopátrat se myšlenek a informací, které
potřebujete pro vyřešení úkolu.</p>

<p>Logické myšlení vstupuje do hry především proto, že počítače jsou ze své
podstaty hloupé. Neumí dělat nic s výjimkou sčítání čísel a přesunování
bajtů<sup class="trnote"><a href="cztuttrn.html#Pneeds_byte" id="Bneeds_byte"
title="Překlad byte vs. bajt">[1]</a></sup> z jednoho místa na druhé.
Naštěstí pár talentovaných programátorů napsalo řadu programů, které
zmíněnou hloupost ukrývají. Ale jako programátoři se můžete snadno dostat do
nové situace, kdy se budete muset potýkat se stupiditou počítače v
nejsyrovější podobě. V tom okamžiku za něj budete muset začít myslet. Budete
muset přesně určit co a kdy se musí udělat s vašimi daty.</p>

<p>Tolik k filosofickému pohledu na věc. Nicméně, chcete-li si z tohoto
kurzu odnést co nejvíce, snažte se sledovat jeho obsah. Buď si příklady
ručně opisujte, nebo si je kopírujte z webové stránky přes schránku
(clipboard) do vašeho textového editoru. Pak můžete programy spouštět a
pozorovat jejich chování. Za tím účelem si do vašeho systému budete muset
nainstalovat Python. (Pro zkoušení příkladů psaných v jazycích VBScript a
JScript budete potřebovat prohlížeč, který je umí interpretovat. JavaScript
lze spouštět téměř v každém moderním prohlížeči.)</p>


<h3>Python</h3>

<p>V době psaní tohoto textu byl k dispozici Python ve verzi 2.3. Jeho
instalační balík je docela velký (jeho binární podoba pro Windows má kolem
9&nbsp;MB), ale obsahuje veškerou dokumentaci a množství nástrojů.
O&nbsp;některých z nich se v této učebnici později něco dozvíme.</p>

<p>Pokud pracujete se sytémem Linux/Unix, můžete si stáhnout zdrojové texty
a celý Python si přeložit &mdash; obraťte se případně na svého správce
systému. V současnosti však existují i zkompilované (a předinstalované)
podoby Pythonu pro většinu distribucí systému Linux (v podobě balíčků pro
Red Hat, Mandrake, Suse a Debian). Možná dokonce zjistíte, že mnohé z
nástrojů pro správu systému, které v Linuxu používáte, jsou napsány právě v
Pythonu.</p>

<p>Hlavní místo pro stahování instalace Pythonu naleznete na adrese <a
href="http://www.python.org/download/"
target="_blank">http://www.python.org/download/</a>.</p>

<h3>VBScript a JavaScript</h3>

<p>Jak již jsem se zmínil, většina prohlížečů může bez problémů spouštět kód
psaný v JavaScript. Naproti tomu VBScript bude fungovat pouze v Internet
Exploreru firmy Microsoft. K tomu, abyste si tyto jazyky mohli vyzkoušet,
nepotřebujete nic instalovat. Buď je máte k dispozici oba (na počítačích s
Windows) nebo ne (na počítačích s Linuxem máte pouze JavaScript). Jediné, na
co byste si měli dát trochu pozor, je to, že někteří paranoidní správci
systému občas v konfiguraci prohlížeče z bezpečnostních důvodů vypínají
podporu skriptování. Ale v současnosti je to již málo pravděpodobné, protože
JavaScript dnes používá velmi mnoho webových míst.</p>


<p>A to je vše. Připravte si mozek, smysl pro humor a začneme programovat...</p>

<div class="remember">
<p class="title">Zapamatujte si</p>
<ul>
<li>Pro programování potřebujete logické myšlení a zvědavost.</li>
<li>Python, JavaScript a VBScript (posledně zmíněný pouze pro Windows) jsou
  volně k dispozici.</li>
</ul>
</div>

<div class="foot">
<p class="navig">[
<a href="cztutintro.html" title="Úvod">předchozí</a> |
<a href="cztutcont.html">obsah</a> |
<a href="cztutwhat.html" title="Co je to programování?">další</a>
]</p>
<p class="note">Pokud vás napadne, co by se dalo na překladu této kapitoly
vylepšit, zašlete e-mail odklepnutím

<script type="text/javascript">
var id = new String('$Id: cztutneeds.html,v 1.7 2004/08/31 11:55:14 prikryl Exp $');
var ma = new String('prikryl at skil dot cz');
ma = ma.replace(/ at /, '@');
ma = ma.replace(/ dot /, '.');
document.write('<a href="mailto:' + ma + '?subject=JNP2:%20poznamka'
               + '&body=Dokument:%20' + id.replace(/\s/g, '%20')
               + '%0d%0dPoznámky:%0d" '
               + 'title="Tento odkaz spustí váš program pro zasílání pošty."'
               + '>tohoto odkazu<' + '/a>.');
</script>

Tím budou do dopisu automaticky vloženy informace o tomto HTML dokumentu.</p>

<p class="cvs">$Id: cztutneeds.html,v 1.7 2004/08/31 11:55:14 prikryl Exp $</p>
</div>
</body>
</html>

